22-03-2016 14:05:20.45684[0][4] - Elapsed time: 26.801 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version VERSION
PHP  version 5.4.39
OS:  version  
-----------------------
22-03-2016 14:05:20.46393[4][4] - Elapsed time: 7.090 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
22-03-2016 14:05:20.46727[4][4] - Elapsed time: 3.345 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
22-03-2016 14:05:20.4684[4][4] - Elapsed time: 1.122 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
22-03-2016 14:05:20.47412[4][4] - Elapsed time: 5.725 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
22-03-2016 14:05:20.47419[4][4] - Elapsed time: 0.071 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
22-03-2016 14:05:20.47533[4][4] - Elapsed time: 1.139 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
22-03-2016 14:05:20.47539[4][4] - Elapsed time: 0.063 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
22-03-2016 14:05:20.47545[4][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
22-03-2016 14:05:20.47551[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
22-03-2016 14:05:20.47556[4][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
22-03-2016 14:05:20.47561[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
22-03-2016 14:05:20.47567[4][4] - Elapsed time: 0.060 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
22-03-2016 14:05:20.47571[3][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
22-03-2016 14:05:20.4765[2][4] - Elapsed time: 0.790 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
22-03-2016 14:05:20.47808[1][4] - Elapsed time: 1.578 milliseconds
[conversation_start.php][Called outside of function][75]
PHP ERROR [Notice] -Use of undefined constant VERSION - assumed 'VERSION' in C:\VertrigoServ\www\pom\chatbot\conversation_start.php on Line 75 
-----------------------
22-03-2016 14:05:20.4862[0][4] - Elapsed time: 8.119 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = 13a1umgn6igjp598g9jspgdbh1 
-----------------------
22-03-2016 14:05:20.48631[2][4] - Elapsed time: 0.108 milliseconds
[conversation_start.php][Called outside of function][199]
Conversation intialised waiting user 
-----------------------
22-03-2016 14:05:20.48639[2][4] - Elapsed time: 0.079 milliseconds
[conversation_start.php][Called outside of function][202]
Closing Database 
-----------------------
22-03-2016 14:05:20.48647[2][4] - Elapsed time: 0.085 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
22-03-2016 14:05:20.48685[0][4] - Elapsed time: 0.380 milliseconds
[conversation_start.php][Called outside of function][207]
Conversation Ending. Elapsed time: 56.749 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [bot_properties] => Array
        (
            [name] => Chitti
            [gender] => 
            [botmaster] => 
            [master] => Manikandan
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 56.749 Milliseconds. Goodbye.