29-03-2016 11:56:24.06192[0][4] - Elapsed time: 43.558 milliseconds
[conversation_start.php][Called outside of function][16]
Conversation Starting. Program O version VERSION
PHP  version 5.4.39
OS:  version  
-----------------------
29-03-2016 11:56:24.06915[4][4] - Elapsed time: 7.238 milliseconds
[load_aimlfunctions.php][Called outside of function][7]
AIML function include files loaded 
-----------------------
29-03-2016 11:56:24.07325[4][4] - Elapsed time: 4.093 milliseconds
[load_convofunctions.php][Called outside of function][7]
Convofunction include files loaded 
-----------------------
29-03-2016 11:56:24.07454[4][4] - Elapsed time: 1.294 milliseconds
[load_userfunctions.php][Called outside of function][5]
userfunctions include files loaded 
-----------------------
29-03-2016 11:56:24.07902[4][4] - Elapsed time: 4.481 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
29-03-2016 11:56:24.07908[4][4] - Elapsed time: 0.062 milliseconds
[conversation_start.php][Called outside of function][25]
Loaded all Includes 
-----------------------
29-03-2016 11:56:24.09867[4][4] - Elapsed time: 19.584 milliseconds
[intialise_conversation.php][intialise_convoArray][19]
Intialising conversation 
-----------------------
29-03-2016 11:56:24.09875[4][4] - Elapsed time: 0.079 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank topic array 
-----------------------
29-03-2016 11:56:24.09881[4][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank that array 
-----------------------
29-03-2016 11:56:24.09886[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank star array 
-----------------------
29-03-2016 11:56:24.09891[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank input array 
-----------------------
29-03-2016 11:56:24.09896[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_stack][72]
Loading blank stack 
-----------------------
29-03-2016 11:56:24.09902[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][load_default_bot_values][96]
Loading db bot personality properties 
-----------------------
29-03-2016 11:56:24.0991[3][4] - Elapsed time: 0.079 milliseconds
[intialise_conversation.php][load_default_bot_values][100]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
29-03-2016 11:56:24.11229[2][4] - Elapsed time: 13.192 milliseconds
[handle_user.php][load_new_client_defaults][14]
Loading client defaults 
-----------------------
29-03-2016 11:56:24.12107[1][4] - Elapsed time: 8.783 milliseconds
[conversation_start.php][Called outside of function][66]
PHP ERROR [Notice] -Use of undefined constant VERSION - assumed 'VERSION' in C:\VertrigoServ\www\pom\chatbot\conversation_start.php on Line 66 
-----------------------
29-03-2016 11:56:24.12397[0][4] - Elapsed time: 2.895 milliseconds
[conversation_start.php][Called outside of function][75]
Debug level: 4
session ID = 9muauaikgcs81745eoq47t5lr2 
-----------------------
29-03-2016 11:56:24.12403[2][4] - Elapsed time: 0.063 milliseconds
[conversation_start.php][Called outside of function][190]
Conversation intialised waiting user 
-----------------------
29-03-2016 11:56:24.12408[2][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][193]
Closing Database 
-----------------------
29-03-2016 11:56:24.12412[2][4] - Elapsed time: 0.045 milliseconds
[PDO_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
29-03-2016 11:56:24.12431[0][4] - Elapsed time: 0.186 milliseconds
[conversation_start.php][Called outside of function][198]
Conversation Ending. Elapsed time: 105.909 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [bot_properties] => Array
        (
            [name] => Chitti
            [gender] => 
            [botmaster] => 
            [master] => Manikandan
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 105.909 Milliseconds. Goodbye.