02-07-2016 14:54:38.48199[0][4] - Elapsed time: 56.224 milliseconds
[conversation_start.php][Called outside of function][16]
Conversation Starting. Program O version VERSION
PHP  version 5.4.39
OS:  version  
-----------------------
02-07-2016 14:54:38.5166[4][4] - Elapsed time: 34.608 milliseconds
[load_aimlfunctions.php][Called outside of function][7]
AIML function include files loaded 
-----------------------
02-07-2016 14:54:38.52156[4][4] - Elapsed time: 4.960 milliseconds
[load_convofunctions.php][Called outside of function][7]
Convofunction include files loaded 
-----------------------
02-07-2016 14:54:38.52301[4][4] - Elapsed time: 1.456 milliseconds
[load_userfunctions.php][Called outside of function][5]
userfunctions include files loaded 
-----------------------
02-07-2016 14:54:38.52787[4][4] - Elapsed time: 4.858 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
02-07-2016 14:54:38.52794[4][4] - Elapsed time: 0.073 milliseconds
[conversation_start.php][Called outside of function][25]
Loaded all Includes 
-----------------------
02-07-2016 14:54:38.52938[4][4] - Elapsed time: 1.431 milliseconds
[intialise_conversation.php][intialise_convoArray][19]
Intialising conversation 
-----------------------
02-07-2016 14:54:38.52949[4][4] - Elapsed time: 0.117 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank topic array 
-----------------------
02-07-2016 14:54:38.52958[4][4] - Elapsed time: 0.092 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank that array 
-----------------------
02-07-2016 14:54:38.52968[4][4] - Elapsed time: 0.099 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank star array 
-----------------------
02-07-2016 14:54:38.52978[4][4] - Elapsed time: 0.094 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank input array 
-----------------------
02-07-2016 14:54:38.52985[4][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][load_blank_stack][72]
Loading blank stack 
-----------------------
02-07-2016 14:54:38.5299[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_default_bot_values][96]
Loading db bot personality properties 
-----------------------
02-07-2016 14:54:38.52994[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_default_bot_values][100]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
02-07-2016 14:54:38.53073[2][4] - Elapsed time: 0.787 milliseconds
[handle_user.php][load_new_client_defaults][14]
Loading client defaults 
-----------------------
02-07-2016 14:54:38.53563[1][4] - Elapsed time: 4.894 milliseconds
[conversation_start.php][Called outside of function][66]
PHP ERROR [Notice] -Use of undefined constant VERSION - assumed 'VERSION' in C:\VertrigoServ\www\pom\chatbot\conversation_start.php on Line 66 
-----------------------
02-07-2016 14:54:38.54133[0][4] - Elapsed time: 5.703 milliseconds
[conversation_start.php][Called outside of function][75]
Debug level: 4
session ID = alujbjbasrir8dmjjemn32bk92 
-----------------------
02-07-2016 14:54:38.5414[2][4] - Elapsed time: 0.072 milliseconds
[conversation_start.php][Called outside of function][190]
Conversation intialised waiting user 
-----------------------
02-07-2016 14:54:38.54145[2][4] - Elapsed time: 0.045 milliseconds
[conversation_start.php][Called outside of function][193]
Closing Database 
-----------------------
02-07-2016 14:54:38.54149[2][4] - Elapsed time: 0.048 milliseconds
[PDO_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
02-07-2016 14:54:38.54177[0][4] - Elapsed time: 0.274 milliseconds
[conversation_start.php][Called outside of function][198]
Conversation Ending. Elapsed time: 115.963 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [bot_properties] => Array
        (
            [name] => Chitti
            [gender] => 
            [botmaster] => 
            [master] => Manikandan
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 115.963 Milliseconds. Goodbye.