22-03-2016 14:11:48.70266[0][4] - Elapsed time: 25.611 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version VERSION
PHP  version 5.4.39
OS:  version  
-----------------------
22-03-2016 14:11:48.70972[4][4] - Elapsed time: 7.059 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
22-03-2016 14:11:48.71311[4][4] - Elapsed time: 3.398 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
22-03-2016 14:11:48.71415[4][4] - Elapsed time: 1.040 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
22-03-2016 14:11:48.71802[4][4] - Elapsed time: 3.867 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
22-03-2016 14:11:48.71809[4][4] - Elapsed time: 0.065 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
22-03-2016 14:11:48.71927[4][4] - Elapsed time: 1.181 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
22-03-2016 14:11:48.71933[4][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
22-03-2016 14:11:48.71939[4][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
22-03-2016 14:11:48.71944[4][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
22-03-2016 14:11:48.71949[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
22-03-2016 14:11:48.71955[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
22-03-2016 14:11:48.7196[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
22-03-2016 14:11:48.71964[3][4] - Elapsed time: 0.046 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
22-03-2016 14:11:48.72042[2][4] - Elapsed time: 0.778 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
22-03-2016 14:11:48.72054[1][4] - Elapsed time: 0.113 milliseconds
[conversation_start.php][Called outside of function][75]
PHP ERROR [Notice] -Use of undefined constant VERSION - assumed 'VERSION' in C:\VertrigoServ\www\pom\chatbot\conversation_start.php on Line 75 
-----------------------
22-03-2016 14:11:48.72454[0][4] - Elapsed time: 4.003 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = f7663cu7ghte58unlpaugblrm2 
-----------------------
22-03-2016 14:11:48.72463[2][4] - Elapsed time: 0.095 milliseconds
[spell_checker.php][run_spell_checker_say][36]
Starting function and setting timestamp. 
-----------------------
22-03-2016 14:11:48.72469[2][4] - Elapsed time: 0.055 milliseconds
[spell_checker.php][spell_check][57]
Preforming a spel chek on hu. 
-----------------------
22-03-2016 14:11:48.72496[4][4] - Elapsed time: 0.268 milliseconds
[spell_checker.php][spell_check][74]
Spelling check passed. 
-----------------------
22-03-2016 14:11:48.72503[4][4] - Elapsed time: 0.078 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'hu' 
-----------------------
22-03-2016 14:11:48.72514[4][4] - Elapsed time: 0.110 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HU' 
-----------------------
22-03-2016 14:11:48.72519[2][4] - Elapsed time: 0.046 milliseconds
[conversation_start.php][Called outside of function][146]
Details:
User say: HU
Convo id: f7663cu7ghte58unlpaugblrm2
Bot id: 1
Format: json 
-----------------------
22-03-2016 14:11:48.72523[4][4] - Elapsed time: 0.043 milliseconds
[intialise_conversation.php][read_from_session][144]
Reading from session 
-----------------------
22-03-2016 14:11:48.72529[4][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
22-03-2016 14:11:48.72533[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
22-03-2016 14:11:48.7261[4][4] - Elapsed time: 0.761 milliseconds
[intialise_conversation.php][check_set_convo_id][529]
Obtaining the convo id from form vars. Value: f7663cu7ghte58unlpaugblrm2 
-----------------------
22-03-2016 14:11:48.72616[2][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][check_set_bot][473]
Checking and/or setting the current bot. 
-----------------------
22-03-2016 14:11:48.72621[3][4] - Elapsed time: 0.053 milliseconds
[intialise_conversation.php][check_set_bot][491]
Making sure the bot exists. SQL = SELECT * FROM `pom`.`bots` WHERE bot_id = '1' and `bot_active`='1' 
-----------------------
22-03-2016 14:11:48.72655[2][4] - Elapsed time: 0.337 milliseconds
[intialise_conversation.php][check_set_bot][502]
BOT ID: 1 
-----------------------
22-03-2016 14:11:48.72661[2][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][check_set_user][556]
Checking and setting the user info, as needed. 
-----------------------
22-03-2016 14:11:48.727[4][4] - Elapsed time: 0.386 milliseconds
[intialise_conversation.php][check_set_format][616]
Using format: html 
-----------------------
22-03-2016 14:11:48.72709[2][4] - Elapsed time: 0.092 milliseconds
[intialise_conversation.php][load_that][632]
Loading the THAT array. 
-----------------------
22-03-2016 14:11:48.72717[3][4] - Elapsed time: 0.083 milliseconds
[intialise_conversation.php][load_that][639]
Getting conversation log entries for the current user. SQL:
select `input`, `response` from `pom`.`conversation_log` where `user_id` = 14 and `bot_id` = 1 order by `id` desc limit 10; 
-----------------------
22-03-2016 14:11:48.72762[1][4] - Elapsed time: 0.453 milliseconds
[intialise_conversation.php][load_that][653]
Inputs returned:Array
(
    [0] => HI
    [1] => HG
    [2] => HI
    [3] => YES
    [4] => ME
    [5] => I AM THE BEST
    [6] => COOL
    [7] => HI
)
 
-----------------------
22-03-2016 14:11:48.72768[4][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_that][654]
Loading previous responses into the ~THAT~ array. 
-----------------------
22-03-2016 14:11:48.72774[1][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][load_that][655]
Responses returned:Array
(
    [0] => Hello there.
    [1] => The Time Machine is cool.
    [2] => Hello there.
    [3] => I see.
    [4] => With you Seeker?
    [5] => Who made you the BEST?
    [6] => Who is the best undefined?
    [7] => Hello there.
)
 
-----------------------
22-03-2016 14:11:48.72796[2][4] - Elapsed time: 0.215 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.72801[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.72808[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hello there ' 
-----------------------
22-03-2016 14:11:48.72813[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'Hello there ' 
-----------------------
22-03-2016 14:11:48.72818[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'Hello there ' 
-----------------------
22-03-2016 14:11:48.7283[4][4] - Elapsed time: 0.124 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.72835[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.7284[2][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO THERE' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.7285[4][4] - Elapsed time: 0.100 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.72855[4][4] - Elapsed time: 0.053 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.72866[4][4] - Elapsed time: 0.105 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.7287[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.7288[2][4] - Elapsed time: 0.097 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.72886[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.72892[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Who is the best undefined ' 
-----------------------
22-03-2016 14:11:48.72897[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'Who is the best undefined ' 
-----------------------
22-03-2016 14:11:48.72902[4][4] - Elapsed time: 0.051 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'Who is the best undefined ' 
-----------------------
22-03-2016 14:11:48.72914[4][4] - Elapsed time: 0.117 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WHO IS THE BEST UNDEFINED' 
-----------------------
22-03-2016 14:11:48.72918[4][4] - Elapsed time: 0.045 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WHO IS THE BEST UNDEFINED' 
-----------------------
22-03-2016 14:11:48.72923[2][4] - Elapsed time: 0.047 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHO IS THE BEST UNDEFINED' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.72932[4][4] - Elapsed time: 0.094 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'WHO IS THE BEST UNDEFINED' 
-----------------------
22-03-2016 14:11:48.72938[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WHO IS THE BEST UNDEFINED' 
-----------------------
22-03-2016 14:11:48.72949[4][4] - Elapsed time: 0.111 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WHO IS THE BEST UNDEFINED' 
-----------------------
22-03-2016 14:11:48.72954[4][4] - Elapsed time: 0.046 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WHO IS THE BEST UNDEFINED' 
-----------------------
22-03-2016 14:11:48.72962[2][4] - Elapsed time: 0.083 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.72967[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.72973[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Who made you the BEST ' 
-----------------------
22-03-2016 14:11:48.72978[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'Who made you the BEST ' 
-----------------------
22-03-2016 14:11:48.72984[4][4] - Elapsed time: 0.059 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'Who made you the BEST ' 
-----------------------
22-03-2016 14:11:48.72996[4][4] - Elapsed time: 0.120 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WHO MADE YOU THE BEST' 
-----------------------
22-03-2016 14:11:48.73001[4][4] - Elapsed time: 0.047 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WHO MADE YOU THE BEST' 
-----------------------
22-03-2016 14:11:48.73006[2][4] - Elapsed time: 0.048 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WHO MADE YOU THE BEST' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.73015[4][4] - Elapsed time: 0.094 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'WHO MADE YOU THE BEST' 
-----------------------
22-03-2016 14:11:48.7302[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WHO MADE YOU THE BEST' 
-----------------------
22-03-2016 14:11:48.73031[4][4] - Elapsed time: 0.111 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WHO MADE YOU THE BEST' 
-----------------------
22-03-2016 14:11:48.73037[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WHO MADE YOU THE BEST' 
-----------------------
22-03-2016 14:11:48.73045[2][4] - Elapsed time: 0.083 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.7305[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73056[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'With you Seeker ' 
-----------------------
22-03-2016 14:11:48.73061[4][4] - Elapsed time: 0.051 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'With you Seeker ' 
-----------------------
22-03-2016 14:11:48.73066[4][4] - Elapsed time: 0.054 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'With you Seeker ' 
-----------------------
22-03-2016 14:11:48.73078[4][4] - Elapsed time: 0.114 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WITH YOU SEEKER' 
-----------------------
22-03-2016 14:11:48.73084[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WITH YOU SEEKER' 
-----------------------
22-03-2016 14:11:48.73089[2][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'WITH YOU SEEKER' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.73099[4][4] - Elapsed time: 0.096 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'WITH YOU SEEKER' 
-----------------------
22-03-2016 14:11:48.73104[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'WITH YOU SEEKER' 
-----------------------
22-03-2016 14:11:48.73122[4][4] - Elapsed time: 0.175 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'WITH YOU SEEKER' 
-----------------------
22-03-2016 14:11:48.7313[4][4] - Elapsed time: 0.082 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'WITH YOU SEEKER' 
-----------------------
22-03-2016 14:11:48.73144[2][4] - Elapsed time: 0.143 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73153[4][4] - Elapsed time: 0.090 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73164[4][4] - Elapsed time: 0.103 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'I see ' 
-----------------------
22-03-2016 14:11:48.73172[4][4] - Elapsed time: 0.082 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'I see ' 
-----------------------
22-03-2016 14:11:48.73178[4][4] - Elapsed time: 0.059 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'I see ' 
-----------------------
22-03-2016 14:11:48.7319[4][4] - Elapsed time: 0.120 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'I SEE' 
-----------------------
22-03-2016 14:11:48.73198[4][4] - Elapsed time: 0.083 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'I SEE' 
-----------------------
22-03-2016 14:11:48.73205[2][4] - Elapsed time: 0.066 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'I SEE' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.73215[4][4] - Elapsed time: 0.103 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'I SEE' 
-----------------------
22-03-2016 14:11:48.73221[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'I SEE' 
-----------------------
22-03-2016 14:11:48.73231[4][4] - Elapsed time: 0.106 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'I SEE' 
-----------------------
22-03-2016 14:11:48.73236[4][4] - Elapsed time: 0.049 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'I SEE' 
-----------------------
22-03-2016 14:11:48.73245[2][4] - Elapsed time: 0.089 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73251[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73257[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hello there ' 
-----------------------
22-03-2016 14:11:48.73262[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'Hello there ' 
-----------------------
22-03-2016 14:11:48.73268[4][4] - Elapsed time: 0.055 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'Hello there ' 
-----------------------
22-03-2016 14:11:48.73279[4][4] - Elapsed time: 0.118 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73285[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.7329[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO THERE' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.733[4][4] - Elapsed time: 0.098 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73305[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73316[4][4] - Elapsed time: 0.111 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73321[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.7333[2][4] - Elapsed time: 0.086 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73336[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73342[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'The Time Machine is cool ' 
-----------------------
22-03-2016 14:11:48.73347[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'The Time Machine is cool ' 
-----------------------
22-03-2016 14:11:48.73353[4][4] - Elapsed time: 0.056 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'The Time Machine is cool ' 
-----------------------
22-03-2016 14:11:48.73365[4][4] - Elapsed time: 0.120 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE TIME MACHINE IS COOL' 
-----------------------
22-03-2016 14:11:48.7337[4][4] - Elapsed time: 0.050 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE TIME MACHINE IS COOL' 
-----------------------
22-03-2016 14:11:48.73375[2][4] - Elapsed time: 0.052 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'THE TIME MACHINE IS COOL' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.73387[4][4] - Elapsed time: 0.118 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'THE TIME MACHINE IS COOL' 
-----------------------
22-03-2016 14:11:48.73393[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'THE TIME MACHINE IS COOL' 
-----------------------
22-03-2016 14:11:48.73405[4][4] - Elapsed time: 0.117 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'THE TIME MACHINE IS COOL' 
-----------------------
22-03-2016 14:11:48.7341[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'THE TIME MACHINE IS COOL' 
-----------------------
22-03-2016 14:11:48.73419[2][4] - Elapsed time: 0.087 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73424[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.7343[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Hello there ' 
-----------------------
22-03-2016 14:11:48.73436[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'Hello there ' 
-----------------------
22-03-2016 14:11:48.73442[4][4] - Elapsed time: 0.057 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'Hello there ' 
-----------------------
22-03-2016 14:11:48.73453[4][4] - Elapsed time: 0.115 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73459[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73464[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HELLO THERE' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.73474[4][4] - Elapsed time: 0.102 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73481[4][4] - Elapsed time: 0.072 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73493[4][4] - Elapsed time: 0.114 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73498[4][4] - Elapsed time: 0.052 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HELLO THERE' 
-----------------------
22-03-2016 14:11:48.73507[4][4] - Elapsed time: 0.088 milliseconds
[intialise_conversation.php][load_that][670]
Loading previous user inputs into the ~INPUT~ array. 
-----------------------
22-03-2016 14:11:48.73518[2][4] - Elapsed time: 0.116 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73524[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.7353[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI' 
-----------------------
22-03-2016 14:11:48.73536[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HI' 
-----------------------
22-03-2016 14:11:48.73542[4][4] - Elapsed time: 0.059 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HI' 
-----------------------
22-03-2016 14:11:48.73552[4][4] - Elapsed time: 0.106 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HI' 
-----------------------
22-03-2016 14:11:48.73558[4][4] - Elapsed time: 0.053 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HI' 
-----------------------
22-03-2016 14:11:48.73563[2][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.73573[2][4] - Elapsed time: 0.096 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.7358[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73587[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'COOL' 
-----------------------
22-03-2016 14:11:48.73592[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'COOL' 
-----------------------
22-03-2016 14:11:48.73598[4][4] - Elapsed time: 0.058 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'COOL' 
-----------------------
22-03-2016 14:11:48.73609[4][4] - Elapsed time: 0.107 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'COOL' 
-----------------------
22-03-2016 14:11:48.73614[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'COOL' 
-----------------------
22-03-2016 14:11:48.7362[2][4] - Elapsed time: 0.055 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'COOL' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.73629[2][4] - Elapsed time: 0.097 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73635[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73642[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'I AM THE BEST' 
-----------------------
22-03-2016 14:11:48.73648[4][4] - Elapsed time: 0.057 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'I AM THE BEST' 
-----------------------
22-03-2016 14:11:48.73654[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'I AM THE BEST' 
-----------------------
22-03-2016 14:11:48.73665[4][4] - Elapsed time: 0.113 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'I AM THE BEST' 
-----------------------
22-03-2016 14:11:48.7367[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'I AM THE BEST' 
-----------------------
22-03-2016 14:11:48.73676[2][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'I AM THE BEST' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.73687[2][4] - Elapsed time: 0.110 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73693[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.737[4][4] - Elapsed time: 0.064 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'ME' 
-----------------------
22-03-2016 14:11:48.73705[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'ME' 
-----------------------
22-03-2016 14:11:48.73712[4][4] - Elapsed time: 0.063 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'ME' 
-----------------------
22-03-2016 14:11:48.73723[4][4] - Elapsed time: 0.108 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'ME' 
-----------------------
22-03-2016 14:11:48.73728[4][4] - Elapsed time: 0.054 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'ME' 
-----------------------
22-03-2016 14:11:48.73733[2][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'ME' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.73743[2][4] - Elapsed time: 0.097 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73749[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73756[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'YES' 
-----------------------
22-03-2016 14:11:48.73762[4][4] - Elapsed time: 0.058 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'YES' 
-----------------------
22-03-2016 14:11:48.73768[4][4] - Elapsed time: 0.060 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'YES' 
-----------------------
22-03-2016 14:11:48.73779[4][4] - Elapsed time: 0.115 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'YES' 
-----------------------
22-03-2016 14:11:48.73786[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'YES' 
-----------------------
22-03-2016 14:11:48.73792[2][4] - Elapsed time: 0.058 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'YES' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.73802[2][4] - Elapsed time: 0.098 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73808[4][4] - Elapsed time: 0.062 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73815[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI' 
-----------------------
22-03-2016 14:11:48.73821[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HI' 
-----------------------
22-03-2016 14:11:48.73827[4][4] - Elapsed time: 0.061 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HI' 
-----------------------
22-03-2016 14:11:48.73838[4][4] - Elapsed time: 0.110 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HI' 
-----------------------
22-03-2016 14:11:48.73843[4][4] - Elapsed time: 0.055 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HI' 
-----------------------
22-03-2016 14:11:48.73849[2][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.73859[2][4] - Elapsed time: 0.100 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73865[4][4] - Elapsed time: 0.063 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.73872[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HG' 
-----------------------
22-03-2016 14:11:48.73878[4][4] - Elapsed time: 0.060 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HG' 
-----------------------
22-03-2016 14:11:48.73884[4][4] - Elapsed time: 0.065 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HG' 
-----------------------
22-03-2016 14:11:48.73895[4][4] - Elapsed time: 0.110 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HG' 
-----------------------
22-03-2016 14:11:48.73901[4][4] - Elapsed time: 0.056 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HG' 
-----------------------
22-03-2016 14:11:48.73907[2][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HG' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.73917[2][4] - Elapsed time: 0.098 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.73923[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.7393[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'HI' 
-----------------------
22-03-2016 14:11:48.73936[4][4] - Elapsed time: 0.061 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'HI' 
-----------------------
22-03-2016 14:11:48.73942[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HI' 
-----------------------
22-03-2016 14:11:48.73953[4][4] - Elapsed time: 0.111 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HI' 
-----------------------
22-03-2016 14:11:48.73959[4][4] - Elapsed time: 0.059 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'HI' 
-----------------------
22-03-2016 14:11:48.73965[2][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HI' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.74124[2][4] - Elapsed time: 1.594 milliseconds
[intialise_conversation.php][load_bot_config][315]
Loading config data for the current bot. 
-----------------------
22-03-2016 14:11:48.74134[3][4] - Elapsed time: 0.100 milliseconds
[intialise_conversation.php][load_bot_config][319]
load bot config SQL: SELECT * FROM `pom`.`bots` WHERE bot_id = '1' 
-----------------------
22-03-2016 14:11:48.7418[4][4] - Elapsed time: 0.456 milliseconds
[intialise_conversation.php][load_bot_config][323]
Loading bot details from the database. 
-----------------------
22-03-2016 14:11:48.74188[0][4] - Elapsed time: 0.077 milliseconds
[conversation_start.php][Called outside of function][167]
Debug level = 4 
-----------------------
22-03-2016 14:11:48.74194[0][4] - Elapsed time: 0.059 milliseconds
[conversation_start.php][Called outside of function][169]
Debug level = 4 
-----------------------
22-03-2016 14:11:48.742[4][4] - Elapsed time: 0.062 milliseconds
[intialise_conversation.php][add_new_conversation_vars][165]
New conversation vars 
-----------------------
22-03-2016 14:11:48.74206[2][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HU' to the front of the [user_say] array 
-----------------------
22-03-2016 14:11:48.74218[2][4] - Elapsed time: 0.117 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'HU' to the front of the [input] array 
-----------------------
22-03-2016 14:11:48.74229[4][4] - Elapsed time: 0.109 milliseconds
[make_conversation.php][make_conversation][22]
Making conversation 
-----------------------
22-03-2016 14:11:48.74235[4][4] - Elapsed time: 0.062 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'HU' 
-----------------------
22-03-2016 14:11:48.74247[4][4] - Elapsed time: 0.119 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'HU' 
-----------------------
22-03-2016 14:11:48.74254[4][4] - Elapsed time: 0.063 milliseconds
[find_aiml.php][get_aiml_to_parse][808]
Running all functions to get the correct aiml from the DB 
-----------------------
22-03-2016 14:11:48.74287[4][4] - Elapsed time: 0.332 milliseconds
[find_aiml.php][find_userdefined_aiml][767]
Looking for user defined responses 
-----------------------
22-03-2016 14:11:48.74293[3][4] - Elapsed time: 0.067 milliseconds
[find_aiml.php][find_userdefined_aiml][779]
User defined SQL: SELECT * FROM `pom`.`aiml_userdefined` WHERE
    `bot_id` = '1' AND
    (`user_id` = '14' OR `user_id` = '-1') AND
    `pattern` = 'HU' 
-----------------------
22-03-2016 14:11:48.74318[2][4] - Elapsed time: 0.247 milliseconds
[find_aiml.php][find_userdefined_aiml][795]
User defined rows found: '0' 
-----------------------
22-03-2016 14:11:48.74325[4][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][find_aiml_matches][882]
Finding the aiml matches from the DB 
-----------------------
22-03-2016 14:11:48.74333[4][4] - Elapsed time: 0.082 milliseconds
[find_aiml.php][get_last_word][22]
Sentence: HU. Last word:HU 
-----------------------
22-03-2016 14:11:48.7434[4][4] - Elapsed time: 0.068 milliseconds
[find_aiml.php][get_first_word][35]
Sentence: HU. First word:HU 
-----------------------
22-03-2016 14:11:48.74365[4][4] - Elapsed time: 0.250 milliseconds
[find_aiml.php][find_aiml_matches][896]
Stored topic = '' 
-----------------------
22-03-2016 14:11:48.74372[4][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][make_like_pattern][47]
Making a like pattern to use in the sql 
-----------------------
22-03-2016 14:11:48.7438[4][4] - Elapsed time: 0.080 milliseconds
[find_aiml.php][make_like_pattern][48]
Transforming thatpattern: HELLO THERE 
-----------------------
22-03-2016 14:11:48.74392[4][4] - Elapsed time: 0.117 milliseconds
[find_aiml.php][make_like_pattern][57]
word list:
Array
(
    [0] => HELLO
    [1] => THERE
)
 
-----------------------
22-03-2016 14:11:48.74408[4][4] - Elapsed time: 0.160 milliseconds
[find_aiml.php][make_like_pattern][106]
returning like pattern:

  `thatpattern` like 'HELLO % THERE' OR
  `thatpattern` like 'HELLO %' OR
(`thatpattern` LIKE '% THERE' ) OR (`thatpattern` LIKE 'HELLO %') OR  
-----------------------
22-03-2016 14:11:48.74419[4][4] - Elapsed time: 0.117 milliseconds
[find_aiml.php][wordsCount_inSentence][119]
Sentence: HU numWords:1 
-----------------------
22-03-2016 14:11:48.7443[3][4] - Elapsed time: 0.101 milliseconds
[find_aiml.php][find_aiml_matches][953]
Match AIML sql: SELECT `id`, `pattern`, `thatpattern`, `topic` FROM `pom`.`aiml` WHERE
   bot_id = '1'  AND (
  `pattern` = '_' OR
  `pattern` = '*' OR
  `pattern` = 'HU' OR
  `pattern` = 'RANDOM PICKUP LINE'
  )  order by `topic` desc, `id` asc, `pattern` asc; 
-----------------------
22-03-2016 14:11:48.76642[2][4] - Elapsed time: 22.125 milliseconds
[find_aiml.php][find_aiml_matches][959]
FOUND: (147) potential AIML matches 
-----------------------
22-03-2016 14:11:48.76786[4][4] - Elapsed time: 1.438 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][147]
NEW FUNC Searching through 147 rows to unset bad matches 
-----------------------
22-03-2016 14:11:48.76795[4][4] - Elapsed time: 0.091 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][156]
Blue 5 to Blue leader. Starting my run now! 
-----------------------
22-03-2016 14:11:48.78564[4][4] - Elapsed time: 17.687 milliseconds
[find_aiml.php][unset_all_bad_pattern_matches][258]
Found 1 relevant rows 
-----------------------
22-03-2016 14:11:48.78585[4][4] - Elapsed time: 0.212 milliseconds
[find_aiml.php][score_matches][295]
Scoring the matches. 
-----------------------
22-03-2016 14:11:48.7864[4][4] - Elapsed time: 0.548 milliseconds
[find_aiml.php][score_matches][538]
Sorted array $allrows:
Array
(
    [0] => Array
        (
            [id] => 8432
            [pattern] => *
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 8432
            [bot_id] => 1
            [score] => 252
            [track_score] => current bot, no thatpattern to match, pattern star match
        )

)
 
-----------------------
22-03-2016 14:11:48.78649[2][4] - Elapsed time: 0.090 milliseconds
[find_aiml.php][get_winning_category][647]
And the winner is... 8432! 
-----------------------
22-03-2016 14:11:48.80363[4][4] - Elapsed time: 17.139 milliseconds
[find_aiml.php][get_winning_category][660]
Returning the AIML template for id# 8432. Value:
'<random>
			<li>I'm sorry I don't understand</li>
			<li>I beg your pardon?</li>
			<li>Could you explain that in different words?</li>
			<li>Huh?</li>
			<li>You aren't making sense to me...</li>
		</random>' 
-----------------------
22-03-2016 14:11:48.80376[4][4] - Elapsed time: 0.133 milliseconds
[find_aiml.php][get_highest_scoring_row][631]
Best Responses: Array
(
    [0] => Array
        (
            [id] => 8432
            [pattern] => *
            [thatpattern] => 
            [topic] => 
            [aiml_id] => 8432
            [bot_id] => 1
            [score] => 252
            [track_score] => current bot, no thatpattern to match, pattern star match
        )

)
 
-----------------------
22-03-2016 14:11:48.80383[2][4] - Elapsed time: 0.074 milliseconds
[find_aiml.php][get_highest_scoring_row][632]
Will use randomly picked best response chosen out of 1 responses with same score: 8432 - * 
-----------------------
22-03-2016 14:11:48.8039[4][4] - Elapsed time: 0.070 milliseconds
[find_aiml.php][get_aiml_to_parse][841]
Will be parsing id:8432 (*) 
-----------------------
22-03-2016 14:11:48.80397[3][4] - Elapsed time: 0.069 milliseconds
[parse_aiml.php][parse_matched_aiml][190]
Run the aiml parse in normal mode (normal or srai) 
-----------------------
22-03-2016 14:11:48.80403[2][4] - Elapsed time: 0.063 milliseconds
[parse_aiml.php][set_wildcards][250]
Setting Wildcards 
-----------------------
22-03-2016 14:11:48.80413[2][4] - Elapsed time: 0.099 milliseconds
[parse_aiml.php][set_wildcards][269]
We have pattern stars to process! 
-----------------------
22-03-2016 14:11:48.8042[2][4] - Elapsed time: 0.062 milliseconds
[parse_aiml.php][set_wildcards][278]
Checking '(.*)' against 'HU'. 
-----------------------
22-03-2016 14:11:48.80429[2][4] - Elapsed time: 0.093 milliseconds
[parse_aiml.php][set_wildcards][281]
Array
(
    [0] => Array
        (
            [0] => HU
            [1] => 
        )

    [1] => Array
        (
            [0] => HU
            [1] => 
        )

)
 
-----------------------
22-03-2016 14:11:48.80437[2][4] - Elapsed time: 0.077 milliseconds
[parse_aiml.php][set_wildcards][287]
Adding HU to the star stack. 
-----------------------
22-03-2016 14:11:48.80447[2][4] - Elapsed time: 0.104 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][22]
Parsing the AIML template as XML 
-----------------------
22-03-2016 14:11:48.80453[2][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][add_text_tags][53]
Adding some TEXT tags into the template, just because I can... 
-----------------------
22-03-2016 14:11:48.80465[4][4] - Elapsed time: 0.110 milliseconds
[parse_aiml_as_XML.php][add_text_tags][79]
Returning template:
<template><random><li><text>I'm sorry I don't understand</text></li><li><text>I beg your pardon?</text></li><li><text>Could you explain that in different words?</text></li><li><text>Huh?</text></li><li><text>You aren't making sense to me...</text></li></random></template> 
-----------------------
22-03-2016 14:11:48.80475[2][4] - Elapsed time: 0.108 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
22-03-2016 14:11:48.80486[4][4] - Elapsed time: 0.112 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element template at level 0. element XML = <?xml version="1.0"?>
<template><random><li><text>I'm sorry I don't understand</text></li><li><text>I beg your pardon?</text></li><li><text>Could you explain that in different words?</text></li><li><text>Huh?</text></li><li><text>You aren't making sense to me...</text></li></random></template>
 
-----------------------
22-03-2016 14:11:48.80494[4][4] - Elapsed time: 0.075 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_template_tag does not exist. Parsing tag as text. 
-----------------------
22-03-2016 14:11:48.80503[2][4] - Elapsed time: 0.092 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
22-03-2016 14:11:48.80512[4][4] - Elapsed time: 0.092 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element random at level 1. element XML = <random><li><text>I'm sorry I don't understand</text></li><li><text>I beg your pardon?</text></li><li><text>Could you explain that in different words?</text></li><li><text>Huh?</text></li><li><text>You aren't making sense to me...</text></li></random> 
-----------------------
22-03-2016 14:11:48.8052[4][4] - Elapsed time: 0.072 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_random_tag does exist. Processing now. 
-----------------------
22-03-2016 14:11:48.80526[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element random to the parse_random_tag function 
-----------------------
22-03-2016 14:11:48.80533[2][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][339]
Parsing a RANDOM tag, or doing some stargazing, or fomenting chaos, or... 
-----------------------
22-03-2016 14:11:48.80544[4][4] - Elapsed time: 0.111 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][341]
Pick array:
Array
(
    [0] => SimpleXMLElement Object
        (
            [text] => I'm sorry I don't understand
        )

    [1] => SimpleXMLElement Object
        (
            [text] => I beg your pardon?
        )

    [2] => SimpleXMLElement Object
        (
            [text] => Could you explain that in different words?
        )

    [3] => SimpleXMLElement Object
        (
            [text] => Huh?
        )

    [4] => SimpleXMLElement Object
        (
            [text] => You aren't making sense to me...
        )

)
 
-----------------------
22-03-2016 14:11:48.80551[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][343]
Picking option #2 from random tag.
 
-----------------------
22-03-2016 14:11:48.80558[2][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
22-03-2016 14:11:48.80567[4][4] - Elapsed time: 0.090 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element li at level 2. element XML = <li><text>Could you explain that in different words?</text></li> 
-----------------------
22-03-2016 14:11:48.80574[4][4] - Elapsed time: 0.073 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][169]
function parse_li_tag does not exist. Parsing tag as text. 
-----------------------
22-03-2016 14:11:48.80583[2][4] - Elapsed time: 0.089 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][142]
Recursively parsing the AIML template. 
-----------------------
22-03-2016 14:11:48.80592[4][4] - Elapsed time: 0.095 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][149]
Processing element text at level 3. element XML = <text>Could you explain that in different words?</text> 
-----------------------
22-03-2016 14:11:48.806[4][4] - Elapsed time: 0.073 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][156]
Function parse_text_tag does exist. Processing now. 
-----------------------
22-03-2016 14:11:48.80607[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][159]
Passing element text to the parse_text_tag function 
-----------------------
22-03-2016 14:11:48.80613[2][4] - Elapsed time: 0.065 milliseconds
[parse_aiml_as_XML.php][parse_text_tag][201]
Parsing a TEXT tag. 
-----------------------
22-03-2016 14:11:48.8062[4][4] - Elapsed time: 0.068 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'Could you explain that in different words?' to the response array. tag name is text 
-----------------------
22-03-2016 14:11:48.80627[2][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.80634[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.80641[4][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Could you explain that in different words?' 
-----------------------
22-03-2016 14:11:48.80648[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'Could you explain that in different words?' to the response array. tag name is li. 
-----------------------
22-03-2016 14:11:48.80655[2][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.80662[4][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.80669[4][4] - Elapsed time: 0.073 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Could you explain that in different words?' 
-----------------------
22-03-2016 14:11:48.80676[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml_as_XML.php][parse_random_tag][346]
Chose Random Response of 'Could you explain that in different words?' for output. 
-----------------------
22-03-2016 14:11:48.80683[4][4] - Elapsed time: 0.074 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][162]
Adding 'Could you explain that in different words?' to the response array. tag name is random 
-----------------------
22-03-2016 14:11:48.8069[2][4] - Elapsed time: 0.071 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.80697[4][4] - Elapsed time: 0.069 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.80705[4][4] - Elapsed time: 0.073 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Could you explain that in different words?' 
-----------------------
22-03-2016 14:11:48.80711[4][4] - Elapsed time: 0.067 milliseconds
[parse_aiml_as_XML.php][parseTemplateRecursive][183]
Adding 'Could you explain that in different words?' to the response array. tag name is template. 
-----------------------
22-03-2016 14:11:48.80719[2][4] - Elapsed time: 0.076 milliseconds
[parse_aiml_as_XML.php][implode_recursive][95]
Imploding an array into a string. (recursively, if necessary) 
-----------------------
22-03-2016 14:11:48.80726[4][4] - Elapsed time: 0.070 milliseconds
[parse_aiml_as_XML.php][implode_recursive][105]
The variable $input is of type array 
-----------------------
22-03-2016 14:11:48.80733[4][4] - Elapsed time: 0.075 milliseconds
[parse_aiml_as_XML.php][implode_recursive][128]
Imploding complete. Returning 'Could you explain that in different words?' 
-----------------------
22-03-2016 14:11:48.80742[4][4] - Elapsed time: 0.086 milliseconds
[parse_aiml_as_XML.php][parse_aiml_as_XML][41]
Completed parsing the template. The bot will say: Could you explain that in different words? 
-----------------------
22-03-2016 14:11:48.80749[4][4] - Elapsed time: 0.071 milliseconds
[parse_aiml.php][parse_matched_aiml][195]
normal - Saving for next turn 
-----------------------
22-03-2016 14:11:48.80756[4][4] - Elapsed time: 0.066 milliseconds
[parse_aiml.php][save_for_nextturn][235]
Saving that and that_raw for next turn 
-----------------------
22-03-2016 14:11:48.80762[2][4] - Elapsed time: 0.067 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Could you explain that in different words?' to the front of the [that_raw] array 
-----------------------
22-03-2016 14:11:48.80778[2][4] - Elapsed time: 0.158 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Could you explain that in different words?' to the front of the [that] array 
-----------------------
22-03-2016 14:11:48.8079[4][4] - Elapsed time: 0.123 milliseconds
[parse_aiml.php][clean_that][218]
Cleaning up the ~THAT~ tag: 'Could you explain that in different words?' 
-----------------------
22-03-2016 14:11:48.80798[4][4] - Elapsed time: 0.074 milliseconds
[misc_functions.php][normalize_text][56]
Begin normalization - text = 'Could you explain that in different words?' 
-----------------------
22-03-2016 14:11:48.80813[4][4] - Elapsed time: 0.154 milliseconds
[misc_functions.php][normalize_text][71]
Normalization complete. Text = 'COULD YOU EXPLAIN THAT IN DIFFERENT WORDS' 
-----------------------
22-03-2016 14:11:48.8082[4][4] - Elapsed time: 0.065 milliseconds
[parse_aiml.php][clean_that][223]
Cleaning Complete. output = 'COULD YOU EXPLAIN THAT IN DIFFERENT WORDS' 
-----------------------
22-03-2016 14:11:48.8083[2][4] - Elapsed time: 0.104 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing 'Could you explain that in different words?' to the front of the [parsed_template] array 
-----------------------
22-03-2016 14:11:48.80841[2][4] - Elapsed time: 0.112 milliseconds
[intialise_conversation.php][push_on_front_convoArr][204]
Pushing '<random>
			<li>I'm sorry I don't understand</li>
			<li>I beg your pardon?</li>
			<li>Could you explain that in different words?</li>
			<li>Huh?</li>
			<li>You aren't making sense to me...</li>
		</random>' to the front of the [template] array 
-----------------------
22-03-2016 14:11:48.80855[2][4] - Elapsed time: 0.132 milliseconds
[intialise_conversation.php][log_conversation][367]
Saving the conversation to the DB. 
-----------------------
22-03-2016 14:11:48.80862[3][4] - Elapsed time: 0.076 milliseconds
[intialise_conversation.php][log_conversation][394]
Saving conservation SQL: INSERT INTO `pom`.`conversation_log` (
      `id` ,
      `input` ,
      `response` ,
      `user_id` ,
      `convo_id` ,
      `bot_id` ,
      `timestamp`
    )
    VALUES (
      NULL ,
      'HU',
      'Could you explain that in different words?',
      '14',
      'f7663cu7ghte58unlpaugblrm2',
      '1',
      CURRENT_TIMESTAMP
    ) 
-----------------------
22-03-2016 14:11:48.80896[4][4] - Elapsed time: 0.337 milliseconds
[intialise_conversation.php][write_to_session][130]
Saving to session 
-----------------------
22-03-2016 14:11:48.80965[3][4] - Elapsed time: 0.688 milliseconds
[display_conversation.php][get_conversation_to_display][48]
get_conversation SQL: SELECT * FROM `pom`.`conversation_log`
        WHERE
        `user_id` = '14'
        AND `bot_id` = '1'
        AND `convo_id` = 'f7663cu7ghte58unlpaugblrm2'
        ORDER BY id DESC  LIMIT 10  
-----------------------
22-03-2016 14:11:48.81012[2][4] - Elapsed time: 0.474 milliseconds
[display_conversation.php][get_conversation_to_display][62]
Found '9' lines of conversation 
-----------------------
22-03-2016 14:11:48.8102[4][4] - Elapsed time: 0.077 milliseconds
[display_conversation.php][get_conversation][77]
Processing conversation as json 
-----------------------
22-03-2016 14:11:48.81027[2][4] - Elapsed time: 0.071 milliseconds
[display_conversation.php][get_json][126]
Outputting response as JSON 
-----------------------
22-03-2016 14:11:48.8104[4][4] - Elapsed time: 0.126 milliseconds
[display_conversation.php][get_json][137]
Returning JSON string: {"convo_id":"f7663cu7ghte58unlpaugblrm2","usersay":"HU","botsay":"Could you explain that in different words?"} 
-----------------------
22-03-2016 14:11:48.81049[2][4] - Elapsed time: 0.091 milliseconds
[conversation_start.php][Called outside of function][202]
Closing Database 
-----------------------
22-03-2016 14:11:48.81055[2][4] - Elapsed time: 0.067 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
22-03-2016 14:11:48.81075[0][4] - Elapsed time: 0.196 milliseconds
[conversation_start.php][Called outside of function][207]
Conversation Ending. Elapsed time: 133.661 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [bot_properties] => Array
        (
            [name] => Chitti
            [gender] => 
            [botmaster] => 
            [master] => Manikandan
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [conversation] => Array
        (
            [convo_id] => f7663cu7ghte58unlpaugblrm2
            [bot_name] => Chitti
            [bot_id] => 1
            [format] => json
            [unknown_user] => Seeker
            [user_id] => 14
            [totallines] => 1
            [user_name] => Seeker
            [conversation_lines] => 10
            [remember_up_to] => 10
            [debugemail] => mani@tadka.com
            [debug_level] => 4
            [debugmode] => 1
            [save_state] => session
            [default_aiml_pattern] => RANDOM PICKUP LINE
            [bot_parent_id] => 1
        )

    [client_properties] => Array
        (
            [ip_address] => ::1
            [name] => Seeker
        )

    [time_start] => 1458655908.677
    [aiml] => Array
        (
            [user_raw] => HU
            [lookingfor] => HU
            [template_id] => 8432
            [pattern] => *
            [thatpattern] => 
            [template] => <random>
			<li>I'm sorry I don't understand</li>
			<li>I beg your pardon?</li>
			<li>Could you explain that in different words?</li>
			<li>Huh?</li>
			<li>You aren't making sense to me...</li>
		</random>
            [html_template] => 
            [topic] => 
            [score] => 252
            [aiml_id] => 8432
            [parsed_template] => Could you explain that in different words?
        )

    [user_say] => Array
        (
            [1] => HU
            [2] => HEY
            [3] => THEN
            [4] => HELLO
            [5] => HI
            [6] => HI
            [7] => HI
            [8] => HI
            [9] => HI
            [10] => 
        )

    [input] => Array
        (
            [1] => HU
            [2] => HI
            [3] => HG
            [4] => HI
            [5] => YES
            [6] => ME
            [7] => I AM THE BEST
            [8] => COOL
            [9] => HI
            [10] => HEY
        )

    [that_raw] => Array
        (
            [1] => Array
                (
                    [1] => 
                    [2] => Could you explain that in different words?
                )

            [2] => Array
                (
                    [1] => 
                    [2] => Can I help you?
                )

            [3] => Array
                (
                    [1] => 
                    [2] => That's cool.
                )

            [4] => Array
                (
                    [1] => 
                    [2] => Hi there!
                )

            [5] => Array
                (
                    [1] => 
                    [2] => Hello there.
                )

            [6] => Array
                (
                    [1] => 
                    [2] => Hello there.
                )

            [7] => Array
                (
                    [1] => 
                    [2] => Hello there.
                )

            [8] => Array
                (
                    [1] => 
                    [2] => Hello there.
                )

            [9] => Array
                (
                    [1] => 
                    [2] => Hello there.
                )

            [10] => 
            [12] => 
        )

    [that] => Array
        (
            [1] => Array
                (
                    [1] => COULD YOU EXPLAIN THAT IN DIFFERENT WORDS
                )

            [2] => Array
                (
                    [1] => HELLO THERE
                )

            [3] => Array
                (
                    [1] => THE TIME MACHINE IS COOL
                )

            [4] => Array
                (
                    [1] => HELLO THERE
                )

            [5] => Array
                (
                    [1] => I SEE
                )

            [6] => Array
                (
                    [1] => WITH YOU SEEKER
                )

            [7] => Array
                (
                    [1] => WHO MADE YOU THE BEST
                )

            [8] => Array
                (
                    [1] => WHO IS THE BEST UNDEFINED
                )

            [9] => Array
                (
                    [1] => HELLO THERE
                )

            [10] => Array
                (
                    [1] => CAN I HELP YOU
                )

            [12] => 
        )

    [parsed_template] => Array
        (
            [1] => Could you explain that in different words?
            [2] => Can I help you?
            [3] => That's cool.
            [4] => Hi there!
            [5] => Hello there.
            [6] => Hello there.
            [7] => Hello there.
            [8] => Hello there.
            [9] => Hello there.
            [10] => 
        )

    [template] => Array
        (
            [1] => <random> <li>I'm sorry I don't understand</li> <li>I beg your pardon?</li> <li>Could you explain that in different words?</li> <li>Huh?</li> <li>You aren't making sense to me...</li> </random>
            [2] => Can I help you?
            [3] => <srai>SO</srai>
            [4] => Hi there!
            [5] => Hello there.
            [6] => Hello there.
            [7] => Hello there.
            [8] => Hello there.
            [9] => Hello there.
            [10] => 
        )

    [star] => Array
        (
            [1] => HU
        )

    [send_to_user] => {"convo_id":"f7663cu7ghte58unlpaugblrm2","usersay":"HU","botsay":"Could you explain that in different words?"}
)

-----------------------
Total execution time: 133.661 Milliseconds. Goodbye.