25-03-2016 13:32:22.66476[0][4] - Elapsed time: 224.379 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version VERSION
PHP  version 5.4.39
OS:  version  
-----------------------
25-03-2016 13:32:22.74479[4][4] - Elapsed time: 80.026 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
25-03-2016 13:32:22.78583[4][4] - Elapsed time: 41.044 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
25-03-2016 13:32:22.79566[4][4] - Elapsed time: 9.829 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
25-03-2016 13:32:22.9212[4][4] - Elapsed time: 125.538 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
25-03-2016 13:32:22.92127[4][4] - Elapsed time: 0.074 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
25-03-2016 13:32:22.97546[4][4] - Elapsed time: 54.193 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
25-03-2016 13:32:22.97554[4][4] - Elapsed time: 0.077 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
25-03-2016 13:32:22.9756[4][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
25-03-2016 13:32:22.97573[4][4] - Elapsed time: 0.133 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
25-03-2016 13:32:22.97579[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
25-03-2016 13:32:22.97584[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
25-03-2016 13:32:22.97589[4][4] - Elapsed time: 0.056 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
25-03-2016 13:32:22.97594[3][4] - Elapsed time: 0.044 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
25-03-2016 13:32:23.13251[2][4] - Elapsed time: 156.574 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
25-03-2016 13:32:23.14828[1][4] - Elapsed time: 15.765 milliseconds
[conversation_start.php][Called outside of function][75]
PHP ERROR [Notice] -Use of undefined constant VERSION - assumed 'VERSION' in C:\VertrigoServ\www\pom\chatbot\conversation_start.php on Line 75 
-----------------------
25-03-2016 13:32:23.16405[0][4] - Elapsed time: 15.770 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = je0uqirvo5s7smsoq7joe76dt3 
-----------------------
25-03-2016 13:32:23.16416[2][4] - Elapsed time: 0.117 milliseconds
[conversation_start.php][Called outside of function][199]
Conversation intialised waiting user 
-----------------------
25-03-2016 13:32:23.16424[2][4] - Elapsed time: 0.077 milliseconds
[conversation_start.php][Called outside of function][202]
Closing Database 
-----------------------
25-03-2016 13:32:23.16432[2][4] - Elapsed time: 0.077 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
25-03-2016 13:32:23.16469[0][4] - Elapsed time: 0.368 milliseconds
[conversation_start.php][Called outside of function][207]
Conversation Ending. Elapsed time: 724.236 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [bot_properties] => Array
        (
            [name] => Chitti
            [gender] => 
            [botmaster] => 
            [master] => Manikandan
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 724.236 Milliseconds. Goodbye.