03-04-2016 05:50:27.847[0][4] - Elapsed time: 37.711 milliseconds
[conversation_start.php][Called outside of function][16]
Conversation Starting. Program O version VERSION
PHP  version 5.4.39
OS:  version  
-----------------------
03-04-2016 05:50:27.8561[4][4] - Elapsed time: 9.103 milliseconds
[load_aimlfunctions.php][Called outside of function][7]
AIML function include files loaded 
-----------------------
03-04-2016 05:50:27.86031[4][4] - Elapsed time: 4.210 milliseconds
[load_convofunctions.php][Called outside of function][7]
Convofunction include files loaded 
-----------------------
03-04-2016 05:50:27.8618[4][4] - Elapsed time: 1.487 milliseconds
[load_userfunctions.php][Called outside of function][5]
userfunctions include files loaded 
-----------------------
03-04-2016 05:50:27.86719[4][4] - Elapsed time: 5.395 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
03-04-2016 05:50:27.86729[4][4] - Elapsed time: 0.092 milliseconds
[conversation_start.php][Called outside of function][25]
Loaded all Includes 
-----------------------
03-04-2016 05:50:27.86872[4][4] - Elapsed time: 1.434 milliseconds
[intialise_conversation.php][intialise_convoArray][19]
Intialising conversation 
-----------------------
03-04-2016 05:50:27.86883[4][4] - Elapsed time: 0.106 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank topic array 
-----------------------
03-04-2016 05:50:27.86892[4][4] - Elapsed time: 0.090 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank that array 
-----------------------
03-04-2016 05:50:27.86898[4][4] - Elapsed time: 0.059 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank star array 
-----------------------
03-04-2016 05:50:27.86905[4][4] - Elapsed time: 0.078 milliseconds
[intialise_conversation.php][load_blank_array_element][50]
Loading blank input array 
-----------------------
03-04-2016 05:50:27.86914[4][4] - Elapsed time: 0.086 milliseconds
[intialise_conversation.php][load_blank_stack][72]
Loading blank stack 
-----------------------
03-04-2016 05:50:27.86921[4][4] - Elapsed time: 0.073 milliseconds
[intialise_conversation.php][load_default_bot_values][96]
Loading db bot personality properties 
-----------------------
03-04-2016 05:50:27.86929[3][4] - Elapsed time: 0.072 milliseconds
[intialise_conversation.php][load_default_bot_values][100]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
03-04-2016 05:50:27.87015[2][4] - Elapsed time: 0.869 milliseconds
[handle_user.php][load_new_client_defaults][14]
Loading client defaults 
-----------------------
03-04-2016 05:50:27.87221[1][4] - Elapsed time: 2.056 milliseconds
[conversation_start.php][Called outside of function][66]
PHP ERROR [Notice] -Use of undefined constant VERSION - assumed 'VERSION' in C:\VertrigoServ\www\pom\chatbot\conversation_start.php on Line 66 
-----------------------
03-04-2016 05:50:27.88208[0][4] - Elapsed time: 9.870 milliseconds
[conversation_start.php][Called outside of function][75]
Debug level: 4
session ID = o6o32m8j7gbjhrhq4qbfts6f61 
-----------------------
03-04-2016 05:50:27.88216[2][4] - Elapsed time: 0.084 milliseconds
[conversation_start.php][Called outside of function][190]
Conversation intialised waiting user 
-----------------------
03-04-2016 05:50:27.88221[2][4] - Elapsed time: 0.048 milliseconds
[conversation_start.php][Called outside of function][193]
Closing Database 
-----------------------
03-04-2016 05:50:27.88226[2][4] - Elapsed time: 0.047 milliseconds
[PDO_functions.php][db_close][41]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
03-04-2016 05:50:27.88258[0][4] - Elapsed time: 0.320 milliseconds
[conversation_start.php][Called outside of function][198]
Conversation Ending. Elapsed time: 73.224 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [bot_properties] => Array
        (
            [name] => Chitti
            [gender] => 
            [botmaster] => 
            [master] => Manikandan
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 73.224 Milliseconds. Goodbye.