26-03-2016 13:53:44.59332[0][4] - Elapsed time: 40.175 milliseconds
[conversation_start.php][Called outside of function][25]
Conversation Starting. Program O version VERSION
PHP  version 5.4.39
OS:  version  
-----------------------
26-03-2016 13:53:44.60066[4][4] - Elapsed time: 7.341 milliseconds
[load_aimlfunctions.php][Called outside of function][15]
AIML function include files loaded 
-----------------------
26-03-2016 13:53:44.60383[4][4] - Elapsed time: 3.166 milliseconds
[load_convofunctions.php][Called outside of function][15]
Convofunction include files loaded 
-----------------------
26-03-2016 13:53:44.60481[4][4] - Elapsed time: 0.988 milliseconds
[load_userfunctions.php][Called outside of function][13]
userfunctions include files loaded 
-----------------------
26-03-2016 13:53:44.60854[4][4] - Elapsed time: 3.731 milliseconds
[load_addons.php][Called outside of function][19]
Loading addons 
-----------------------
26-03-2016 13:53:44.60865[4][4] - Elapsed time: 0.104 milliseconds
[conversation_start.php][Called outside of function][34]
Loaded all Includes 
-----------------------
26-03-2016 13:53:44.60976[4][4] - Elapsed time: 1.115 milliseconds
[intialise_conversation.php][intialise_convoArray][28]
Intialising conversation 
-----------------------
26-03-2016 13:53:44.60983[4][4] - Elapsed time: 0.065 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank topic array 
-----------------------
26-03-2016 13:53:44.60988[4][4] - Elapsed time: 0.057 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank that array 
-----------------------
26-03-2016 13:53:44.60994[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank star array 
-----------------------
26-03-2016 13:53:44.60999[4][4] - Elapsed time: 0.054 milliseconds
[intialise_conversation.php][load_blank_array_element][59]
Loading blank input array 
-----------------------
26-03-2016 13:53:44.61004[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_blank_stack][81]
Loading blank stack 
-----------------------
26-03-2016 13:53:44.6101[4][4] - Elapsed time: 0.051 milliseconds
[intialise_conversation.php][load_default_bot_values][105]
Loading db bot personality properties 
-----------------------
26-03-2016 13:53:44.61014[3][4] - Elapsed time: 0.045 milliseconds
[intialise_conversation.php][load_default_bot_values][109]
load db bot personality values SQL: SELECT * FROM `pom`.`botpersonality` WHERE `bot_id` = '1' 
-----------------------
26-03-2016 13:53:44.61093[2][4] - Elapsed time: 0.790 milliseconds
[handle_user.php][load_new_client_defaults][24]
Loading client defaults 
-----------------------
26-03-2016 13:53:44.613[1][4] - Elapsed time: 2.068 milliseconds
[conversation_start.php][Called outside of function][75]
PHP ERROR [Notice] -Use of undefined constant VERSION - assumed 'VERSION' in C:\VertrigoServ\www\pom\chatbot\conversation_start.php on Line 75 
-----------------------
26-03-2016 13:53:44.6205[0][4] - Elapsed time: 7.501 milliseconds
[conversation_start.php][Called outside of function][84]
Debug level: 4
session ID = sro4sqjbhg7hr3c9omjj7srbi6 
-----------------------
26-03-2016 13:53:44.62057[2][4] - Elapsed time: 0.069 milliseconds
[conversation_start.php][Called outside of function][199]
Conversation intialised waiting user 
-----------------------
26-03-2016 13:53:44.62064[2][4] - Elapsed time: 0.067 milliseconds
[conversation_start.php][Called outside of function][202]
Closing Database 
-----------------------
26-03-2016 13:53:44.62068[2][4] - Elapsed time: 0.046 milliseconds
[PDO_functions.php][db_close][49]
This DB is now closed. You don't have to go home, but you can't stay here. 
-----------------------
26-03-2016 13:53:44.62093[0][4] - Elapsed time: 0.252 milliseconds
[conversation_start.php][Called outside of function][207]
Conversation Ending. Elapsed time: 67.739 milliseconds. 
-----------------------
Debug Level: 4
-----------------------
Debug Mode: 1
-----------------------
CONVERSATION ARRAY
-----------------------
Array
(
    [conversation] => Array
        (
        )

    [topic] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [that] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [star] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [input] => Array
        (
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
            [7] => 
            [8] => 
            [9] => 
            [10] => 
            [11] => 
        )

    [stack] => Array
        (
            [top] => om
            [second] => om
            [third] => om
            [fourth] => om
            [fifth] => om
            [sixth] => om
            [seventh] => om
            [last] => om
        )

    [bot_properties] => Array
        (
            [name] => Chitti
            [gender] => 
            [botmaster] => 
            [master] => Manikandan
            [age] => 
            [website] => 
            [email] => 
            [birthday] => 
            [birthplace] => 
            [size] => 
            [version] => 
            [build] => 
            [language] => 
            [feelings] => 
            [etype] => 
            [emotions] => 
            [ethics] => 
            [orientation] => 
            [baseballteam] => 
            [footballteam] => 
            [hockeyteam] => 
            [favoritesport] => 
            [vocabulary] => 
            [celebrities] => 
            [celebrity] => 
            [favoriteactor] => 
            [favoriteactress] => 
            [favoriteartist] => 
            [favoritemusician] => 
            [favoritesong] => 
            [favoriteauthor] => 
            [friend] => 
            [nationality] => 
            [religion] => 
            [president] => 
            [party] => 
            [kingdom] => 
            [phylum] => 
            [class] => 
            [order] => 
            [family] => 
            [genus] => 
            [species] => 
            [boyfriend] => 
            [favoritebook] => 
            [favoriteband] => 
            [favoritecolor] => 
            [favoritefood] => 
            [favoritemovie] => 
            [forfun] => 
            [friends] => 
            [girlfriend] => 
            [kindmusic] => 
            [location] => 
            [looklike] => 
            [question] => 
            [sign] => 
            [talkabout] => 
            [wear] => 
            [loves] => 
        )

    [client_properties] => Array
        (
            [name] => Seeker
            [id] => 
        )

    [send_to_user] => 
)

-----------------------
Total execution time: 67.739 Milliseconds. Goodbye.